{
  "name": "uniweb-bvnk-prototype",
  "version": "1.0.0",
  "description": "Uniweb crypto-to-SGD payment prototype using mock BVNK infrastructure",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
